@import "osnova"

body
  background-color: rgba(0,0,0,0.05)
  font-family: 'Palanquin', sans-serif

h2
  text-transform: uppercase

#sadrzaj
  width: 80%
  margin: auto
  box-shadow: 0 0 4px rgba(0,0,0,0.2)
  display: flex

.icon
  width: 30px
  height: 30px
  float: left

#osnovni
  width: 40%
  height: auto
  background-color: $BojaOsnoniPodaci
  float: left

  h1
    text-align: center
    color: white
    font-size: 40px

  h2
    color: white


  #slika
    width: 100%
    height: auto
    background-color: darken($BojaOsnoniPodaci, 7%)
    //background-color: $bojaProfila
    box-shadow: 0 2px 2px rgba(0,0,0,0.2)

    #profil
      width: 70%
      margin-left: 14%
      margin-top: 30px
      border-radius: 50%
      border: 5px solid transparent

      &:hover
        border-color:  $BojaOsnoniPodaci
        box-shadow: 2px 2px 10px rgba(0,0,0,0.4)


  #osnovniPodaci
    margin-left: 20px

    div
      margin-bottom: 5px
      transition: opacity
      transition-duration: 400ms

      &:hover
        opacity: 0.6

      .kontaktLink
        line-height: 5px
        color: white
        text-decoration: none
        margin-left: 15px

        &:hover
          text-decoration: underline

    li
      color: rgba(255,255,255,0.7)

      .istaknuto
        color: white
        margin-left: 10px
        font-weight: 500

#podaci
  width: calc(60% - 60px)
  min-height: 100px
  float: left
  padding: 30px
  position: relative
  color: $bojaTexta

  h2
    color: $BojaOsnoniPodaci
    line-height: 30px
    margin-left: 40px

  .istaknuto
    font-weight: bold
    margin-left: 5px

  a
    text-decoration: none
    color: $BojaOsnoniPodaci
    transition: color
    transition-duration: 700ms

    &:hover
      text-decoration: underline
      color: $bojaTexta

#translate
  width: 50px
  height: 50px
  position: absolute
  right: 10px
  top: 10px
  border-radius: 50%
  border: white 2px solid

  &:hover
      opacity: 0.8
      border: $BojaOsnoniPodaci 2px solid

@import "mobilni_uredjaji"


