@media only screen and (max-width: 1000px)

  body
    width: 100%
    margin: 0
    padding: 0

  #sadrzaj
    width: 100%
    margin: 0
    padding: 0
    box-shadow: none
    display: table



  #osnovni
    width: 100%
    clear: both
    height: auto
    padding-bottom: 40px
    margin: 0

    #osnovniPodaci div
      margin-bottom: 15px


  #podaci
    width: 80%
    height: auto
    clear: both
    margin: 0
    position: static

    #translate
      border-color: #003366
      &:hover
        border-color: white

